:root {
  /* Color Palette */
  --primary-color: #3498db; /* Vibrant Blue */
  --secondary-color: #2ecc71; /* Emerald Green */
  --danger-color: #e74c3c; /* Vibrant Red */
  --warning-color: #f39c12; /* Warm Orange */
  --success-color: #27ae60; /* Rich Green */
  --info-color: #3498db; /* Bright Blue */

  /* Neutral Colors */
  --white: #ffffff;
  --black: #000000;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
  --border-color: #bdc3c7;
  --background-light: #ecf0f1;

  /* Gradient Colors */
  --gradient-primary: linear-gradient(135deg, #3498db, #2980b9);
  --gradient-secondary: linear-gradient(135deg, #2ecc71, #27ae60);
  --gradient-danger: linear-gradient(135deg, #e74c3c, #c0392b);
  --gradient-warning: linear-gradient(135deg, #f39c12, #d35400);
  --gradient-success: linear-gradient(135deg, #27ae60, #2ecc71);
}

/* Add Record Page Styling */
#adddiv,
#div {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin: 20px 0;
  border: 1px solid var(--border-color);
}

/* Heading Styles */
#adddiv h1,
#div h1 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 10px;
}

#adddiv h1::after,
#div h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
}

/* Table Styling */
.submit-table {
  width: 100%;
  border-spacing: 0 10px;
}

.submit-table td {
  padding: 10px;
  vertical-align: middle;
}

.submit-table label {
  font-weight: 600;
  color: var(--text-dark);
  margin-right: 10px;
}

/* Input Styling */
.submit-table input[type="text"],
.submit-table select {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.submit-table input[type="text"]:focus,
.submit-table select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.table td{
  border-top: none;
}

/* Radio Button Styling */
.gender {
  display: flex;
  align-items: center;
  gap: 15px;
}

.gender input[type="radio"] {
  margin-right: 5px;
}

/* File Input Styling */
.file-field input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.file-field input[type="file"]:hover {
  border-color: var(--primary-color);
}

/* CSV Note Styling */
.text-danger {
  color: var(--danger-color);
  font-weight: 500;
  margin: 10px auto;
  display: inline-block;
}

/* Button Base Styles */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* Primary Button (Submit) */
.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 6px rgba(52, 152, 219, 0.2);
  margin-top: 10px;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2980b9, #3498db);
  transform: translateY(-2px);
  box-shadow: 0 5px 8px rgba(52, 152, 219, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(52, 152, 219, 0.2);
}

/* Success Button (Download CSV) */
.btn-success {
  background: var(--gradient-success);
  color: white;
  box-shadow: 0 4px 6px rgba(39, 174, 96, 0.2);
}

.btn-success a {
  color: white;
  text-decoration: none;
}

.btn-success:hover {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  transform: translateY(-2px);
  box-shadow: 0 5px 8px rgba(39, 174, 96, 0.3);
}

.btn-success:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(39, 174, 96, 0.2);
}

/* Help Link Styling */
#read {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

#read:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .submit-table tr {
    display: flex;
    flex-direction: column;
  }

  .submit-table td {
    width: 100%;
    margin-bottom: 10px;
  }

  .gender {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn {
    padding: 8px 15px;
    font-size: 14px;
  }
}