::placeholder {
  color: black !important;
  opacity: 0.5;
}

@media print {
  /* Hide specific elements */
  header,
  footer,
  .sidebar,
  .no-print {
    display: none;
  }
  /* Ensure the #Print div is styled properly for printing */
  #print {
    display: block;
    position: relative;
    width: 100%;
  }
}

#table {
  width: 70%;
}

.table {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* General Table Styling */
table.table.searchtable {
  max-width: 700px;
  margin: 20px auto;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Table Row Styling */
table.table.searchtable tr {
  border-bottom: 1px solid #ddd;
}

table.table.searchtable tr:last-child {
  border-bottom: none;
}

/* Table Cell Styling */
table.table.searchtable td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
}

/* Strong Text Styling */
table.table.searchtable td strong {
  color: #333;
  font-size: 14px;
}

/* Center Align Text */
table.table.searchtable td center {
  display: block;
}

/* Dropdown Styling */
table.table.searchtable select {
  width: 90%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  outline: none;
  transition: border-color 0.3s ease;
}

table.table.searchtable select:focus {
  border-color: #007bff;
}

/* Input Field Styling */
table.table.searchtable input[type="text"] {
  width: 90%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  margin-left: 15px;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  outline: none;
  transition: border-color 0.3s ease;
}

table.table.searchtable input[type="text"]:focus {
  border-color: #007bff;
}

/* Submit Button Styling */
table.table.searchtable .btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

table.table.searchtable .btn:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  table.table.searchtable {
    width: 100%;
    font-size: 14px;
  }

  table.table.searchtable select,
  table.table.searchtable input[type="text"],
  table.table.searchtable .btn {
    width: 100%;
  }
}

/* Header Container Styling */
.result-header {
  text-align: center;
  padding: 20px 0;
  background-color: #f8f9fa;
  border-bottom: 2px solid #e0e0e0;
  margin-bottom: 20px;
}

/* School Logo Styling */
.result-header img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 15px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.result-header img:hover {
  transform: scale(1.05);
}

/* School Name Styling */
.result-header h1 {
  font-size: 1.6rem !important;
  color: #2c3e50;
  margin-bottom: 10px;
  font-weight: 700 !important;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Address Styling */
#address {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
  font-style: italic;
}

/* Result Title Styling */
#result-title {
  font-size: 20px;
  color: #1a73e8;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Result Subtitle Styling */
#result-subtitle {
  font-size: 16px;
  color: #555;
  font-weight: 500;
  margin-bottom: 10px;
}

#print {
  width: 21.6cm;
  padding: 1cm;
  margin: 1cm auto;
  border: 1px #d3d3d3 solid;
  border-radius: 10px;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: black;
}

.additional-subject-label {
  font-weight: bold;
  color: #333;
  margin: 10px 0;
  padding: 5px;
  background-color: #f0f0f0;
}

.average-gpa{
  background-color: #8ec1ca;
}

.fourth-sub-row {
  background-color: #8ec1ca !important;
}

.fourth-sub-row:hover {
  background-color: #a0d0d9 !important;
}

.fourth-sub-row-td {
  font-size: 0.8em;
}

.finalgpa {
  font-size: 1.4em;
  z-index: 10;
  position: relative;
}

#inline {
  float: right;
  margin-right: 80px;
}

#result-footer {
  text-align: right;
  font-size: 12px;
  color: #555;
  padding: 10px 0;
  border-top: 2px solid #e0e0e0;
  font-style: italic;
}

#printResult, #downloadResult{
  margin-top: 10px;
}

@media screen and (max-width: 500px) {
  #print {
    width: 310px;
    margin: 0px auto;
    padding: 4px;
  }

  .table {
    margin-left: auto;
    margin-right: auto;
  }

  .mytable {
    border: none;
    font-size: 9px;
    padding: 2px;
  }

  .photo {
    width: 50%;
  }

  h1,
  h2,
  h3 {
    font-size: 16px;
  }

  .last-table td {
    padding: 2px;
  }

  #sc_name {
    font-size: 2em;
  }

  .title {
    font-size: 1em;
  }

  .first td {
    padding-right: 15px;
    padding-left: 15px;
  }

  .second td {
    padding-right: 2px;
    padding-left: 2px;
  }

  .second {
    padding-right: 1px;
  }

  .third th {
    padding-right: 2px;
    padding-left: 2px;
  }

  .third td {
    padding-right: 2px;
    padding-left: 2px;
  }

  #principal {
    margin: 4px;
    padding: 4px;
    font-size: 0.7em;
  }

  #address {
    font-size: 0.8rem;
    padding-left: 32px;
    padding-right: 33px;
  }
}

.searchtable {
  border: 1px solid black;
  box-shadow: 0 2px 4px grey;
  padding: 50px;
}

.watermark {
  background-repeat: no-repeat;
  z-index: 1;
  opacity: 0.1;
  position: absolute;
  margin: 5% 5%;
  transform: rotate(15deg);
  filter: grayscale(10%);
  width: 600px;
}

table {
  margin-top: 15px;
  text-align: center;
}

td {
  font-weight: 500;
}

th {
  font-weight: 700;
}
.table-style {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}

.table-style th {
  background-color: #f8f9fa;
  color: #333;
  font-weight: 600;
  padding: 12px 15px;
  border-bottom: 2px solid #e0e0e0;
  text-transform: uppercase;
}

.table-style td {
  padding: 10px 15px;
  border-bottom: 1px solid #e0e0e0;
  color: #555;
}

.table-style tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-style tr:hover {
  background-color: #f5f5f5;
  transition: background-color 0.3s ease;
}

/* Student Details Table Specific Styling */
.table-style tr td:first-child {
  font-weight: 500;
  color: #333;
}

.table-style tr td strong {
  color: #2c3e50;
}

/* Result Summary Styling */
.table-style tr:last-child {
  font-weight: bold;
}

.table-style tr .result-td {
  background-color: #dbdbdb;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
  .table-style {
    font-size: 14px;
  }

  .table-style th,
  .table-style td {
    padding: 8px 10px;
  }
}

.result-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table-style .added_gpa{
  color: #ce0505 !important;
  text-align: right;
}
