#print {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#heading {
  margin-bottom: 20px;
}

#heading a {
  color: #2c3e50;
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  transition: color 0.3s ease;
}

#heading a:hover {
  color: #3498db;
}

.student-actions-container {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.export-form,
.search-form-container {
  flex: 1;
}

.search-input-group {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.search-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 4px 0 0 4px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-export {
  background-color: #28a745 !important;
  color: white !important;
  gap: 5px;
}

.btn-search {
  background-color: #17a2b8 !important;
  color: white !important;
  margin-left: 10px;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.student-count-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9ecef;
  padding: 10px;
  border-radius: 4px;
}

.student-count-icon {
  margin-right: 10px;
  color: #6c757d;
}

.student-count-text {
  color: #007bff;
  font-weight: 600;
}

.student-id{
  display: none;
}

.formcontrol {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.searchfield {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 300px;
}

.btn {
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-success {
  background-color: #2ecc71;
  color: white;
  border: none;
}

.btn-info {
  background-color: #3498db;
  color: white;
  border: none;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

#student-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 20px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  background-color: white;
}

#student-table th {
  background-color: #3498db;
  color: white;
  padding: 12px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  border-top: 1px solid #ddd;
}

#student-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#student-table tr:hover {
  background-color: #e6f2ff;
  transition: background-color 0.3s ease;
}

#student-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

#pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.padding {
  text-align: center;
}

/* Action Buttons */
.button {
  display: inline-block;
  margin: 0 5px;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.button-small {
  font-size: 12px;
}

.button-link-delete {
  background-color: #e74c3c;
  color: white;
}

.button:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

/* Increase size and spacing */
.pagination .page-item .page-link {
  font-size: 18px; /* Larger text */
  padding: 10px 15px; /* More spacing */
  margin: 0 5px; /* Spacing between buttons */
  border-radius: 6px; /* Slightly rounded corners */
  border: 1px solid #0073aa; /* WordPress admin blue */
  color: #0073aa; /* Text color */
}

/* Hover effect */
.pagination .page-item .page-link:hover {
  background-color: #0073aa; /* WordPress blue */
  color: white;
  border-color: #005a87; /* Darker shade for effect */
}

/* Active Page */
.pagination .page-item.active .page-link {
  background-color: #0073aa;
  color: white;
  border-color: #005a87;
  font-weight: bold;
}

/* Disabled buttons */
.pagination .page-item.disabled .page-link {
  background-color: #e9ecef;
  color: #6c757d;
  border-color: #ced4da;
  pointer-events: none; /* Prevent clicking */
}


/* Responsive Design */
@media screen and (max-width: 768px) {
  #student-table {
    font-size: 12px;
  }

  .searchfield {
    width: 100%;
    margin-bottom: 10px;
  }
  .student-actions-container {
    flex-direction: column;
    padding: 15px;
  }

  .action-row {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .export-form,
  .search-form-container {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }

  .search-input {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .btn-search {
    width: 100%;
    border-radius: 4px;
  }
}