.btn {
  margin: 3px;
}
.view {
  width: 75%;
}
fieldset span {
  font-size: 18px;
  font-weight: 500;
}
fieldset select {
  margin-bottom: 10px !important;
}
a {
  text-decoration: none;
  color: white;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 7px;
  padding-left: 7px;
}
a:hover {
  text-decoration: none;
  color: white;
}
.modal-content {
  box-shadow: 0 3px 4px grey;
  padding: 18px;
  border: 1px solid black;
  border-radius: 10px;
}
a:visited {
  text-decoration: none;
}
.premium-feature {
  color: #e40000;
  font-weight: bold;
}
#deletemodal {
  width: 400px;
  margin-left: 38%;
  margin-top: 30px;
}
#deleteclassmodal {
  width: 400px;
  margin-left: 38%;
  margin-top: 30px;
}
.clearfix {
  display: flex;
  padding: 5px;
  margin-left: 25%;
}
td {
  box-shadow: 0px 2px 1px 0px black;
}
.options {
  margin: 8px auto 8px auto;
  display: flex;
  justify-content: center;
}
.active a {
  background-color: white;
  color: black;
  padding-left: 15px;
  padding-right: 15px;
}
.active {
  background-color: white;
  border-radius: 5px;
  border: 2px solid grey;
  padding: 0;
  box-shadow: 0 2px 3px grey;
}
.mycontainer {
  width: 80%;
  margin: 5px auto 5px auto;
}
.result-url-div {
  padding: 20px;
  margin: 15px;
  box-shadow: 0px 2px 0px 0px black;
}

.result-url-div form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.result-url-div label {
  font-weight: bold;
  font-size: 14px;
  margin-right: 10px;
  color: #23282d;
}

.result-url-div input[type="url"] {
  flex: 1;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.result-url-div input[type="url"]:focus {
  border-color: #007cba;
  outline: none;
  box-shadow: 0 0 3px rgba(0, 123, 186, 0.5);
}

.result-url-div button {
  border: none;
  padding: 8px 16px !important;
  margin: 0px 20px !important;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.result-url-div button:hover {
  background-color: #005a8d;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.result-url-div p {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

.result-url-div p strong {
  font-weight: bold;
  color: #23282d;
}

.result-url-div span {
  font-size: 14px;
  color: #005681;
  word-break: break-word;
}

.logo-img {
  max-width: 150px;
  margin: 10px;
}
