:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #9b59b6;
    --text-dark: #2c3e50;
    --background-light: #f4f6f7;
    --border-color: #e0e6ed;
}

.edit-record-container {
    max-width: 750px;
    margin: 40px auto;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.edit-record-container h1 {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
}

.table {
    width: 100%;
    border-spacing: 0;
}

.table tr {
    transition: background-color 0.3s ease;
}

.table tr:nth-child(even) {
    background-color: #f9f9fc;
}

.table tr:hover {
    background-color: rgba(46, 204, 113, 0.05);
}

.table td {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}

.table td:first-child {
    font-weight: 600;
    color: var(--text-dark);
    width: 35%;
    text-align: right;
    padding-right: 30px;
}

.table td:last-child {
    width: 65%;
}

.table input[type="text"],
.table select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.table input[type="text"]:focus,
.table select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding: 20px;
    background-color: var(--background-light);
}

.btn {
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #2980b9);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .edit-record-container {
        margin: 20px 10px;
        border-radius: 12px;
    }

    .table td {
        display: block;
        width: 100%;
        text-align: left;
        padding: 12px 15px;
    }

    .table td:first-child {
        text-align: left;
        font-weight: 700;
        background-color: var(--background-light);
    }

    .action-buttons {
        flex-direction: column;
    }
}
