:root {
  /* Color Palette */
  --primary-color: #3498db; /* Vibrant Blue */
  --secondary-color: #2ecc71; /* Emerald Green */
  --danger-color: #e74c3c; /* Vibrant Red */
  --warning-color: #f39c12; /* Warm Orange */
  --success-color: #27ae60; /* Rich Green */
  --info-color: #3498db; /* Bright Blue */

  /* Neutral Colors */
  --white: #ffffff;
  --black: #000000;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
  --border-color: #bdc3c7;
  --background-light: #ecf0f1;

  /* Gradient Colors */
  --gradient-primary: linear-gradient(135deg, #3498db, #2980b9);
  --gradient-secondary: linear-gradient(135deg, #2ecc71, #27ae60);
  --gradient-danger: linear-gradient(135deg, #e74c3c, #c0392b);
  --gradient-warning: linear-gradient(135deg, #f39c12, #d35400);
  --gradient-success: linear-gradient(135deg, #27ae60, #2ecc71);
}

/* Reset some default styles */
#addmodal {
  display: none;
}

/* Fourth subject text color  */
.subcolor-yes, .subcolor-no{
  background-color: #fdfdfddc;
}
.subcolor-yes{
  color: #2ecc71;
}

.subcolor-no{
  color: #e74c3c;
}

/* Container Styles */
.container {
  background-color: var(--white);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Heading Styles */
.heading {
  color: var(--text-dark);
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
}

.heading a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.heading a:hover {
  color: var(--secondary-color);
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 20px;
}

.table .title-tr {
  background-color: var(--background-light);
}

.table th,
.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.table thead th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
}

/* Form Styles */
.selectClass,
.selectDepartment {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.selectClass:focus,
.selectDepartment:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Modal Styles */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--white);
  border-radius: 12px;
  padding: 30px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
}

.modal .close-subject-modal {
  color: var(--danger-color);
  position: absolute;
  top: 30px;
  right: 15px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal .close-subject-modal:hover {
  color: var(--text-dark);
}

/* Form Fields */
.form-field {
  margin-bottom: 15px;
}

.form-field label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-dark);
  font-weight: 600;
}

input[type="checkbox"] {
  width: 0% !important;
}

.form-field input,
.form-field select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-field input:focus,
.form-field select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Button Group */
.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Action Buttons in Table */
.button-small {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
}

.button-link-delete {
  color: var(--danger-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .modal-content {
    width: 90%;
    padding: 20px;
  }

  .table {
    font-size: 14px;
  }
}
