.container {
    margin: 20px auto;
    max-width: 1200px;
}

.header-section {
    text-align: center;
    margin-bottom: 30px;
}

.dashboard {
    background-color: #cce5ff;
    color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.11), 0px 10px 90px 0 rgba(0, 0, 0, 0.11);
}

.school-logo {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.info-section {
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.section-header span{
    font-size: 22px;
    font-weight: 700;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

.styled-table th,
.styled-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.styled-table thead {
    background-color: #0058b7;
    color: white;
}

.empty-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: #dc3545;
}

.dash-btn {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.dash-btn:hover {
    background-color: #0056b3;
}