:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --accent-color: #9b59b6;
  --text-dark: #2c3e50;
  --background-light: #f4f6f7;
  --border-color: #e0e6ed;
}

.container {
  max-width: 750px;
  margin: 40px auto;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 30px;
}

.main-heading {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 15px;
  margin: -30px -30px 30px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  font-size: 24px;
  letter-spacing: 1px;
}

.sub-heading {
  color: #e74c3c;
  text-align: center;
  margin-bottom: 25px;
  font-size: 16px;
  line-height: 1.6;
  padding: 0 20px;
}
.display-teacher-mark-div {
  margin: 20px 5px;
  text-align: center;
  padding: 20px;
  border: 1px solid #f00;
  background-color: #ffe6e6;
  color: #d8000c;
}

.csv-format {
  display: block;
  width: max-content;
  margin: 20px auto;
  background: linear-gradient(135deg, var(--secondary-color), #27ae60);
  color: white !important;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  text-align: center;
  transition: all 0.3s ease;
}

.csv-format:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.table {
  width: 100%;
  border-spacing: 0;
}

.table tr {
  transition: background-color 0.3s ease;
}

.table tr:nth-child(even) {
  background-color: #f9f9fc;
}

.table tr:hover {
  background-color: rgba(46, 204, 113, 0.05);
}

.table td {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

.table td:first-child {
  font-weight: 600;
  color: var(--text-dark);
  width: 35%;
  text-align: right;
  padding-right: 30px;
}

.table td:last-child {
  width: 65%;
}

.table select,
.table input[type="file"] {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
}

.table select:focus,
.table input[type="file"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.table input[type="submit"] {
  background: linear-gradient(135deg, var(--primary-color), #2980b9);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.table input[type="submit"]:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 20px 10px;
    padding: 20px 15px;
  }

  .main-heading {
    margin: -20px -15px 20px;
    font-size: 20px;
  }

  .table td {
    display: block;
    width: 100%;
    text-align: left;
    padding: 12px 15px;
  }

  .table td:first-child {
    text-align: left;
    font-weight: 700;
    background-color: var(--background-light);
  }
}
