:root {
  /* Color Palette */
  --primary-color: #3498db; /* Vibrant Blue */
  --secondary-color: #2ecc71; /* Emerald Green */
  --danger-color: #e74c3c; /* Vibrant Red */
  --warning-color: #f39c12; /* Warm Orange */
  --success-color: #27ae60; /* Rich Green */
  --info-color: #3498db; /* Bright Blue */

  /* Neutral Colors */
  --white: #ffffff;
  --black: #000000;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
  --border-color: #bdc3c7;
  --background-light: #ecf0f1;

  /* Gradient Colors */
  --gradient-primary: linear-gradient(135deg, #3498db, #2980b9);
  --gradient-secondary: linear-gradient(135deg, #2ecc71, #27ae60);
  --gradient-danger: linear-gradient(135deg, #e74c3c, #c0392b);
  --gradient-warning: linear-gradient(135deg, #f39c12, #d35400);
  --gradient-success: linear-gradient(135deg, #27ae60, #2ecc71);
}

/* Container Styles */
.container {
  background-color: var(--background-light);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 15px auto;
}

/* Heading Styles */
.heading {
  color: var(--text-dark);
  margin-bottom: 25px;
  font-weight: 600;
}

.edit-form h4 {
  margin-top: 10px;
}

/* Form Styles */
.edit-form {
  max-width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  color: var(--text-dark);
  font-weight: 600;
  margin-bottom: 8px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Table Styles */
.table-responsive {
  background-color: var(--white);
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table {
  margin-bottom: 0;
}

.table thead {
  background-color: var(--primary-color);
  color: white;
}

.table thead th {
  font-weight: 600;
  padding: 15px;
  vertical-align: middle;
}

.table tbody tr {
  transition: background-color 0.3s ease;
}

.table tbody tr:hover {
  background-color: var(--background-light);
}

.table td {
  vertical-align: middle;
  padding: 15px;
}

/* Modal Styles */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-dialog {
  max-width: 500px;
  width: 100%;
}

.modal-content {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.modal-header {
  background-color: var(--background-light);
  border-bottom: 1px solid var(--border-color);
  padding: 20px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.modal-title {
  color: var(--text-dark);
  font-weight: 600;
}

.modal-body {
  padding: 20px;
  background-color: var(--background-light);
}

.modal-footer {
  background-color: var(--background-light);
  border-top: 1px solid var(--border-color);
  padding: 15px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

#message_div{
  display: flex;
  justify-content: space-between;
}

.close {
  color: var(--danger-color);
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: var(--text-dark);
}

/* Button Styles */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  transition: all 0.3s ease;
}


.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
  color: white;
  transition: all 0.3s ease;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .form-group label {
    font-size: 14px;
  }

  .table {
    font-size: 14px;
  }

  .modal-dialog {
    margin: 20px;
  }
}
