/* Variables & Global Setup */
:root {
    --primary-color: #0073aa;
    --primary-light: #f0f6fa;
    --text-color: #3c434a;
    --heading-color: #1d2327;
    --border-color: #dcdcde;
    --card-bg: #ffffff;
    --body-bg: #f0f2f5;
    --code-bg: #eef1f3;
    --note-bg: #fff8e5;
    --note-border: #ffb900;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
    --border-radius: 8px;
}

/* Hide the nonce form */
#astgdrmsys-help-nonce-form {
    display: none;
}

/* Main Container & Layout */
.astgdrmsys-help-container {
    background-color: var(--body-bg);
    padding: 20px;
    font-family: var(--font-family);
    color: var(--text-color);
}

.astgdrmsys-help-section {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--card-bg);
    padding: 2rem 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.astgdrmsys-help-title {
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--heading-color);
    text-align: center;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 1rem;
    margin-top: 0;
    margin-bottom: 2.5rem;
}

/* Style all the sub-section containers */
.astgdrmsys-guide-section,
.astgdrmsys-grade-settings,
.astgdrmsys-support-section,
.astgdrmsys-import-section {
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}
.astgdrmsys-guide-section:first-of-type {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
}

.astgdrmsys-help-section h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--heading-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.astgdrmsys-help-section p {
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

/* Custom Step-by-Step Lists */
.astgdrmsys-step-list,
.astgdrmsys-import-steps {
    list-style: none;
    padding-left: 0;
    counter-reset: step-counter;
}

.astgdrmsys-step-list li,
.astgdrmsys-import-steps > li {
    counter-increment: step-counter;
    margin-bottom: 1.25rem;
    display: flex;
    align-items: flex-start;
    line-height: 1.6;
}

.astgdrmsys-step-list li::before,
.astgdrmsys-import-steps > li::before {
    content: counter(step-counter);
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    border-radius: 50%;
    min-width: 32px;
    height: 32px;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
    box-shadow: 0 2px 5px rgba(0, 115, 170, 0.3);
}

/* Specific Element Styles */
.astgdrmsys-import-steps ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 0.5rem;
}

/* Support section list */
.astgdrmsys-support-section ul {
    list-style: none;
    padding-left: 0;
}
.astgdrmsys-support-section li {
    margin-bottom: 0.5rem;
}
.astgdrmsys-support-section a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}
.astgdrmsys-support-section a:hover {
    text-decoration: underline;
}

/* Code Snippets */
code {
    background-color: var(--code-bg);
    color: #c7254e;
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 90%;
    border-radius: 4px;
}

/* Images & Notes */
.astgdrmsys-help-image {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 450px;
    margin: 1.5rem 0;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}


/* Specific images for help sections */
.help-info-image { background-image: url('../../images/astgdrmsys_help_info.jpg'); }
.help-csv-image { background-image: url('../../images/astgdrmsys_help_csv.jpg'); }

.astgdrmsys-import-notes {
    background-color: var(--note-bg);
    border-left: 5px solid var(--note-border);
    padding: 1.5rem;
    margin-top: 2rem;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.astgdrmsys-import-notes h4 {
    margin-top: 0;
    font-size: 1.1rem;
    color: #5d4502;
}

.astgdrmsys-import-notes ul {
    padding-left: 20px;
    margin-bottom: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .astgdrmsys-help-section {
        padding: 1.5rem;
    }
    .astgdrmsys-help-title {
        font-size: 1.75rem;
    }
    .astgdrmsys-help-section h3 {
        font-size: 1.25rem;
    }
    .astgdrmsys-help-image {
        height: 300px;
    }
}
